VERSION:3 SOURCE_TIMESTAMP:5837A8B4
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdlib.h"
NODE:C LEVEL:0 LINE:16 "step1_val -> FLASH"
NODE:C LEVEL:0 LINE:17 "step2_val -> FLASH"
NODE:V LEVEL:0 LINE:19 "xPosition -> R5"
NODE:V LEVEL:0 LINE:20 "correctAnswers -> R4"
NODE:V LEVEL:0 LINE:22 "step -> R6,R7"
NODE:V LEVEL:0 LINE:22 "i -> R8,R9"
NODE:F LEVEL:0 LINE:24 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:41 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:58 "main(void)"
